# Aug1947

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/store/jerry/aug1947/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/jerry/aug1947/: AlertClass.java  InitialChecking.java  MainActivity.java  WhatsappShare.java  WriteToSDCard.java  YoYoAnimation.java
app/src/main/java/store/jerry/aug1947/descreet/: ImageAdapter.java  ImageData.java  ImageDataInitializer.java  RecyclerViewClickListener.java
app/src/main/java/store/jerry/aug1947/okhttp/: OnReceivedListener.java  ServerOk.java
app/src/main/res/drawable/: bck_ovel.xml  gk.xml  gradient.xml  surface.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  months.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/store/jerry/aug1947/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
