apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "store.jerry.aug1947"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'


    implementation 'com.android.support:design:30.0.3'
    implementation 'com.android.support:palette-v7:30.0.3'

    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.shawnlin:number-picker:2.4.12'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.github.sarthakdoshi04:text-on-image:0.1.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'


    implementation 'com.github.hgayan7:FilterLibrary:0.1.0'


    implementation 'de.hdodenhof:circleimageview:3.0.0'

}